# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz_db
spring.datasource.username=java_db_user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#       FILE
# ===============================
attach.upload.folder=uploads/
# ===============================
#       Constants
# ===============================
server.domain.name=http://localhost:8080
